<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>profectus</title>
	<link rel="stylesheet" href="public/css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="public/css/grid.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="public/css/typography.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="public/css/forms.css" type="text/css" media="screen" title="no title" charset="utf-8">


	<script src="public/js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	
	<script>
	
	/*
		Height of A4 document = 820px
	*/
	
	$(document).ready( function() {
		$("#button").click( function() {
			
			var text = ($("#button").html() == "show pane") ? "hide pane" : "show pane";
			$("#button").html(text);
			$("#interaction-pane").toggle("slow");
		});
	});
	</script>
	
	<style type="text/css" media="screen">
	
	html {
		background: #eee;
	}
	
	body {
		width: 950px;
		min-height: 900px;
		background: #999;
		margin: 10px auto;
		color: #eee;
		-moz-box-shadow: 0px 0px 6px #666;
		-webkit-box-shadow: 0px 0px 6px #666;
		box-shadow: 0px 0px 6px #666;
		-ms-filter: "progid:DXImageTransform.Microsoft.dropShadow(color=#666666, offX=1, offY=0,  positive=true)";
		filter: progid:DXImageTransform.Microsoft.dropShadow(color=#666666, offX=1, offY=0,  positive=true);
	}
	
	.left-shift {
		padding-left: 10px;
	}
	
	.menu {
		border-top: 1px solid #888;
		margin-right : -20px;
		height: 22px;
		padding-left: 40px;
		padding-top: 10px;
		font-size: 20px;
		font-weight: 100;
	}
	
		.selected {
			background: #333;
			color: #FFF;
		}
	
		.unselected {
			background: #666;
			color: #AAA;
		}
	
			.unselected:hover {
				cursor: pointer;
				background: #555;
				color: #FFF;
			}
			
		.disabled {
			background: #888;
			color: #666;
		}
	
	.interface {
		margin-right: -20px;
		min-height: 300px;
		padding: 20px;
		
	}
		
	.interface-menu {
		background: #033;
		margin-right : -20px;
		height: 22px;
		
		padding-right: 40px;
		padding-top: 5px;
		text-align: right;
		
		border-bottom: 5px solid #333;
	}
	
	#display {
		color: #222;
		font-size: 80%;
		margin: 10px;
		padding: 10px;
		background: white;
		min-height: 800px;
		-moz-box-shadow: 0px 0px 3px #666;
		-webkit-box-shadow: 0px 0px 3px #666;
		box-shadow: 0px 0px 3px #666;
		-ms-filter: "progid:DXImageTransform.Microsoft.dropShadow(color=#666666, offX=2, offY=2,  positive=true)";
		filter: progid:DXImageTransform.Microsoft.dropShadow(color=#666666, offX=2, offY=2,  positive=true);
	}
		#display h1 {
			text-align: right;
		}

	
	.wizard {
		padding: 1.5em;
		background: #c3d9ff; 
		border-bottom: #999 2px solid;
	}
	
	/* Table Values */
	
	.topborder {
		border-top: #999 1px solid;
	}

	.amount {
		text-align: right;
		padding: 0px 10px 0px 0px;
	}

	.details {
		padding: 0px 40px 0px 20px;
	}

	.summary { 
		background: #c3d9ff; 
		border-top: #999 1px solid;
	}
	</style>
</head>

<body id="interface"><div class="container">
	
<div class="span-9">
	
	<div class="prepend-top left-shift append-bottom">PROFECTUS</div>
		
	<div class="menu selected">BILLING</div>
		
	<div class="interface">
		<div id="stage-1">
			<p class="quiet">Enter the name of the client you want to create an invoice for or type in the invoice number you want to load.</p>
			<div class="span-6 border">
			<label for="client" >
				Choose Client
			</label><br/>
			<input type="hidden" name="client_id" value="0" id="client_id">
			<input type="text" name="client" value="" id="client">
			<input type="button" name="choose_client" value=" Go " id="choose_client">
			</div>
			
			<div class="prepend-2 span-8 last">
				<input type="hidden" name="invoice_id" value="" id="invoice_id">
				<label for="invoice_number">Invoice Number</label><br/><input type="text" name="invoice_number" value="" id="invoice_number">
				<input type="button" name="get_invoice" value=" Load Invoice " id="get_invoice">
			</div>
			
			<div class="clear"></div>
		</div>
		
		<div id="stage-2" class="hide">
			<p id="client_message" class="quiet">You can now update the client's contact details. <br/>Click <span class="loud">Update</span> when done, or click <span class="loud">Next</span> to start filling in invoice details.</p>
			
			<div class="span-4">
			<label for="client_address">Name</label><br/>
			<input type="text" name="client_name" value="" id="client_name"><br/>	
			</div>
			
			<div class="span-4">
			<label for="client_address">Address</label><br/>
			<input type="text" name="client_address" value="" id="client_address"><br/>
			</div>

			<div class="span-4">
			<label for="client_number">Contact Number *</label><br/>
			<input type="text" name="client_number" value="" id="client_number"><br/>
			</div>
			
			<div class="span-4">
			<label for="client_email" >Email Address</label><br/>
			<input type="text" name="client_email" value="" id="client_email"><br/>
			</div>
			
			<div class="clear"></div>
			
			<input type="button" name="save_client" value=" Add " id="save_client">
			<input type="button" name="next" value=" Next " id="next">
		</div>
		
		<div id="stage-3" class="hide">
			<p class="quiet">Enter item code as written on tag (JBA-1).</p>
			
			<label for="inventory">Add Item</label><br/>
			<input type="hidden" name="inventory_id" value="0" id="inventory_id">
			<input type="text" name="inventory" value="" id="inventory">
			<input type="button" name="choose_inventory" value=" Add " id="choose_inventory">
		</div>
		
		<div id="discount-edit" class="hide">
			<p class="quiet">Enter discount percentage: 1-5. Do not input the percentage sign.</p>
			
			<label for="discount_percentage">Discount Percentage</label><br/>
			<input type="text" name="discount_amount" value="0.0" id="discount_amount"><br/>
			<input type="button" name="calculate_discount" value=" Calculate Discount " id="calculate_discount">
			<input type="button" name="give_discount" value=" Give Discount " id="give_discount">
		</div>

		
	</div>
	
	<div class="interface-menu">
		PRINT | SAVE or Start Over
	</div>
	
	<div class="menu disabled">STOCK</div>
	<div class="menu unselected">CLIENTS</div>
	<div class="menu unselected">VENDORS</div>
	<div class="menu unselected">REPORTS</div>
	<div class="menu unselected">LOGOUT</div>
</div>
	
<div class="span-15 last">
	<div id="display">
		<div class="prepend-top">
			<h1>Jewelry By Arunima</h1>
		</div>

		<div class="span-2 append-1">
			<h3>INVOICE</h3>
			<span id="invoice-number"></span><br/>
			<span id="tax-number">TIN: 08354051856</span><br/>
		</div>

		<div class="span-11 last">
			<div id="invoice-date" class="prepend-16 span-3 last">
			</div>
			<div class="span-11">
				<span id="client-name">&nbsp;</span><br/>
				<span class="small" id="client-number">&nbsp;</span>
			</div>
		</div>

		<hr class="space" />

		<div class="span-3">
			<p class="small">
				B-129 Sector 14,<br/>
				<strong>Noida</strong> 201301<br/>
				458 Nemi Sagar Colony,<br/>
				<strong>Jaipur</strong> 302021
			</p>
			<p class="small">
				<strong>T</strong> +91 99107 77092<br/>
				<strong>F</strong> +91 120 4359434<br/>
				<strong>E</strong> sales@jewelrybyarunima.com<br/>
				<strong>W</strong> jewelrybyarunima.com
			</p>
		</div>

		<div class="span-11 last">

			<table>
				<thead>
					<th>Code</th>
					<th>Item</th>
					<th class="amount">Amount</th>
				</thead>

				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td></td>
				</tbody>

			</table>
		</div>
	</div>
</div>

</div></body>